artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.9.2
model_size_bytes: 2504208
model_uuid: 9683575230404888a760b14807c3511f
run_id: 89df553505624413aa8d641f8d70fbee
utc_time_created: '2024-01-14 20:24:55.743938'
