All Configurations and Scores:
OrderedDict([('model__bootstrap', False), ('model__max_depth', 20), ('model__max_features', None), ('model__min_samples_leaf', 2), ('model__min_samples_split', 7), ('model__n_estimators', 112)]) - Score: 0.4786381842456609
OrderedDict([('model__bootstrap', True), ('model__max_depth', 23), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 9), ('model__n_estimators', 59)]) - Score: 0.4874499332443258
OrderedDict([('model__bootstrap', False), ('model__max_depth', 23), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 4), ('model__n_estimators', 118)]) - Score: 0.4931241655540721
OrderedDict([('model__bootstrap', True), ('model__max_depth', 8), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 3), ('model__min_samples_split', 6), ('model__n_estimators', 64)]) - Score: 0.4987316421895861
OrderedDict([('model__bootstrap', True), ('model__max_depth', 14), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 3), ('model__min_samples_split', 9), ('model__n_estimators', 158)]) - Score: 0.4928571428571429
OrderedDict([('model__bootstrap', True), ('model__max_depth', 24), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 8), ('model__n_estimators', 106)]) - Score: 0.4865153538050734
OrderedDict([('model__bootstrap', True), ('model__max_depth', 21), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 7), ('model__n_estimators', 139)]) - Score: 0.49826435246996
OrderedDict([('model__bootstrap', True), ('model__max_depth', 23), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 5), ('model__n_estimators', 58)]) - Score: 0.4979305740987984
OrderedDict([('model__bootstrap', True), ('model__max_depth', 19), ('model__max_features', None), ('model__min_samples_leaf', 2), ('model__min_samples_split', 5), ('model__n_estimators', 82)]) - Score: 0.4883177570093459
OrderedDict([('model__bootstrap', False), ('model__max_depth', 21), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 7), ('model__n_estimators', 91)]) - Score: 0.4940587449933244
OrderedDict([('model__bootstrap', True), ('model__max_depth', 7), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 5), ('model__n_estimators', 200)]) - Score: 0.49893190921228303
OrderedDict([('model__bootstrap', True), ('model__max_depth', 7), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 6), ('model__n_estimators', 200)]) - Score: 0.5014018691588785
OrderedDict([('model__bootstrap', False), ('model__max_depth', 22), ('model__max_features', None), ('model__min_samples_leaf', 4), ('model__min_samples_split', 2), ('model__n_estimators', 197)]) - Score: 0.4795727636849132
OrderedDict([('model__bootstrap', False), ('model__max_depth', 25), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 2), ('model__n_estimators', 186)]) - Score: 0.4909879839786382
OrderedDict([('model__bootstrap', True), ('model__max_depth', 8), ('model__max_features', 'log2'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 2), ('model__n_estimators', 200)]) - Score: 0.5001335113484646
OrderedDict([('model__bootstrap', True), ('model__max_depth', 21), ('model__max_features', 'log2'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 2), ('model__n_estimators', 50)]) - Score: 0.49078771695594126
OrderedDict([('model__bootstrap', False), ('model__max_depth', 6), ('model__max_features', 'log2'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 2), ('model__n_estimators', 200)]) - Score: 0.4975967957276368
OrderedDict([('model__bootstrap', True), ('model__max_depth', 11), ('model__max_features', 'log2'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 5), ('model__n_estimators', 200)]) - Score: 0.49652870493991985
OrderedDict([('model__bootstrap', True), ('model__max_depth', 7), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 5), ('model__n_estimators', 200)]) - Score: 0.4957276368491321
OrderedDict([('model__bootstrap', True), ('model__max_depth', 6), ('model__max_features', None), ('model__min_samples_leaf', 4), ('model__min_samples_split', 10), ('model__n_estimators', 188)]) - Score: 0.5220293724966621
