artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 2.9.2
model_size_bytes: 4200816
model_uuid: 4aa832e71abd4e04936629a022e55577
run_id: caaa719c18ec4e9ab0c572ef76e55424
utc_time_created: '2024-01-10 16:54:43.486093'
