artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 2.9.2
model_size_bytes: 1642832
model_uuid: 3b72bd8a3cb54a9b9f0fb603b24a18b2
run_id: 193f3b6acc5f4ea2a42903932d5cae87
utc_time_created: '2024-01-08 19:19:05.759347'
