All Configurations and Scores:
OrderedDict([('model__C', 4.369339947510315), ('model__gamma', 2.324633323298668), ('model__kernel', 'sigmoid')]) - Score: 0.7670955882352941
OrderedDict([('model__C', 223.64202820542707), ('model__gamma', 19.9476465446468), ('model__kernel', 'rbf')]) - Score: 0.8073529411764706
OrderedDict([('model__C', 6.016307829589929), ('model__gamma', 32.5338252812549), ('model__kernel', 'linear')]) - Score: 0.8068933823529413
OrderedDict([('model__C', 177.65766649807682), ('model__gamma', 0.0010745567791476522), ('model__kernel', 'rbf')]) - Score: 0.8066176470588236
OrderedDict([('model__C', 157.83879853890562), ('model__gamma', 0.04247908159416946), ('model__kernel', 'rbf')]) - Score: 0.8070772058823531
OrderedDict([('model__C', 86.32012725909878), ('model__gamma', 43.27314157965783), ('model__kernel', 'linear')]) - Score: 0.8060661764705882
OrderedDict([('model__C', 29.397976202716883), ('model__gamma', 4.489379023123383), ('model__kernel', 'rbf')]) - Score: 0.8060661764705884
OrderedDict([('model__C', 14.914622679778672), ('model__gamma', 33.117333277546706), ('model__kernel', 'rbf')]) - Score: 0.8086397058823529
OrderedDict([('model__C', 663.6085077612338), ('model__gamma', 1.598558991826748), ('model__kernel', 'sigmoid')]) - Score: 0.7250919117647059
OrderedDict([('model__C', 0.10340016434251914), ('model__gamma', 8.071980758451053), ('model__kernel', 'rbf')]) - Score: 0.8042279411764707
OrderedDict([('model__C', 0.1), ('model__gamma', 0.0016143766008196831), ('model__kernel', 'linear')]) - Score: 0.8068014705882354
OrderedDict([('model__C', 1000.0), ('model__gamma', 0.0001), ('model__kernel', 'linear')]) - Score: 0.8056985294117647
OrderedDict([('model__C', 0.1), ('model__gamma', 0.0001), ('model__kernel', 'sigmoid')]) - Score: 0.8067095588235293
OrderedDict([('model__C', 1000.0), ('model__gamma', 100.0), ('model__kernel', 'rbf')]) - Score: 0.7933823529411765
OrderedDict([('model__C', 1.2765545986044562), ('model__gamma', 100.0), ('model__kernel', 'rbf')]) - Score: 0.8068014705882354
OrderedDict([('model__C', 0.7418224760126504), ('model__gamma', 0.0002665794691309379), ('model__kernel', 'linear')]) - Score: 0.8065257352941178
OrderedDict([('model__C', 23.24388297956104), ('model__gamma', 0.00010752403711701897), ('model__kernel', 'rbf')]) - Score: 0.8067095588235293
OrderedDict([('model__C', 19.73565200043387), ('model__gamma', 0.00012074978199704736), ('model__kernel', 'linear')]) - Score: 0.8068014705882354
OrderedDict([('model__C', 0.6696888146535266), ('model__gamma', 0.002944033272147191), ('model__kernel', 'linear')]) - Score: 0.8065257352941178
OrderedDict([('model__C', 0.34960881616899575), ('model__gamma', 68.08847118249709), ('model__kernel', 'sigmoid')]) - Score: 0.6919117647058824
