All Configurations and Scores:
OrderedDict([('model__C', 4.369339947510315), ('model__gamma', 2.324633323298668), ('model__kernel', 'sigmoid')]) - Score: 0.5569425599276345
OrderedDict([('model__C', 223.64202820542707), ('model__gamma', 19.9476465446468), ('model__kernel', 'rbf')]) - Score: 0.8256897331524197
OrderedDict([('model__C', 6.016307829589929), ('model__gamma', 32.5338252812549), ('model__kernel', 'linear')]) - Score: 0.9346901854364541
OrderedDict([('model__C', 177.65766649807682), ('model__gamma', 0.0010745567791476522), ('model__kernel', 'rbf')]) - Score: 0.9403889642695613
OrderedDict([('model__C', 157.83879853890562), ('model__gamma', 0.04247908159416946), ('model__kernel', 'rbf')]) - Score: 0.9620985979194934
OrderedDict([('model__C', 86.32012725909878), ('model__gamma', 43.27314157965783), ('model__kernel', 'linear')]) - Score: 0.9345092718227047
OrderedDict([('model__C', 29.397976202716883), ('model__gamma', 4.489379023123383), ('model__kernel', 'rbf')]) - Score: 0.8256897331524197
OrderedDict([('model__C', 14.914622679778672), ('model__gamma', 33.117333277546706), ('model__kernel', 'rbf')]) - Score: 0.8256897331524197
OrderedDict([('model__C', 663.6085077612338), ('model__gamma', 1.598558991826748), ('model__kernel', 'sigmoid')]) - Score: 0.5555857078245139
OrderedDict([('model__C', 0.10340016434251914), ('model__gamma', 8.071980758451053), ('model__kernel', 'rbf')]) - Score: 0.5592944369063773
OrderedDict([('model__C', 1000.0), ('model__gamma', 0.0001), ('model__kernel', 'rbf')]) - Score: 0.9346901854364541
OrderedDict([('model__C', 397.7787576244194), ('model__gamma', 0.0007384253822788712), ('model__kernel', 'rbf')]) - Score: 0.9404794210764361
OrderedDict([('model__C', 49.68157734861336), ('model__gamma', 0.0016971868512381339), ('model__kernel', 'linear')]) - Score: 0.9345092718227047
OrderedDict([('model__C', 249.26676477161723), ('model__gamma', 0.0001), ('model__kernel', 'rbf')]) - Score: 0.9344188150158299
OrderedDict([('model__C', 0.1), ('model__gamma', 0.010282333964395785), ('model__kernel', 'linear')]) - Score: 0.9342379014020805
OrderedDict([('model__C', 1000.0), ('model__gamma', 0.19785992252149448), ('model__kernel', 'linear')]) - Score: 0.9345092718227047
OrderedDict([('model__C', 0.1), ('model__gamma', 100.0), ('model__kernel', 'linear')]) - Score: 0.9342379014020805
OrderedDict([('model__C', 1.5960305839661166), ('model__gamma', 0.0001), ('model__kernel', 'linear')]) - Score: 0.9346901854364541
OrderedDict([('model__C', 1000.0), ('model__gamma', 0.0001), ('model__kernel', 'rbf')]) - Score: 0.9346901854364541
OrderedDict([('model__C', 1000.0), ('model__gamma', 0.0001), ('model__kernel', 'linear')]) - Score: 0.9345092718227047
