All Configurations and Scores:
OrderedDict([('model__bootstrap', False), ('model__max_depth', 20), ('model__max_features', None), ('model__min_samples_leaf', 2), ('model__min_samples_split', 7), ('model__n_estimators', 112)]) - Score: 0.9502487562189055
OrderedDict([('model__bootstrap', True), ('model__max_depth', 23), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 9), ('model__n_estimators', 59)]) - Score: 0.9563998190863862
OrderedDict([('model__bootstrap', False), ('model__max_depth', 23), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 4), ('model__n_estimators', 118)]) - Score: 0.9677973767526007
OrderedDict([('model__bootstrap', True), ('model__max_depth', 8), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 3), ('model__min_samples_split', 6), ('model__n_estimators', 64)]) - Score: 0.9384893713251923
OrderedDict([('model__bootstrap', True), ('model__max_depth', 14), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 3), ('model__min_samples_split', 9), ('model__n_estimators', 158)]) - Score: 0.957394843962008
OrderedDict([('model__bootstrap', True), ('model__max_depth', 24), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 8), ('model__n_estimators', 106)]) - Score: 0.9612844866576211
OrderedDict([('model__bootstrap', True), ('model__max_depth', 21), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 7), ('model__n_estimators', 139)]) - Score: 0.9560379918588874
OrderedDict([('model__bootstrap', True), ('model__max_depth', 23), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 5), ('model__n_estimators', 58)]) - Score: 0.9563093622795116
OrderedDict([('model__bootstrap', True), ('model__max_depth', 19), ('model__max_features', None), ('model__min_samples_leaf', 2), ('model__min_samples_split', 5), ('model__n_estimators', 82)]) - Score: 0.9611035730438715
OrderedDict([('model__bootstrap', False), ('model__max_depth', 21), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 7), ('model__n_estimators', 91)]) - Score: 0.9659882406151062
OrderedDict([('model__bootstrap', False), ('model__max_depth', 19), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 8), ('model__n_estimators', 117)]) - Score: 0.9650836725463592
OrderedDict([('model__bootstrap', False), ('model__max_depth', 25), ('model__max_features', 'log2'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 4), ('model__n_estimators', 185)]) - Score: 0.9682496607869743
OrderedDict([('model__bootstrap', True), ('model__max_depth', 24), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 3), ('model__min_samples_split', 9), ('model__n_estimators', 193)]) - Score: 0.9582089552238806
OrderedDict([('model__bootstrap', False), ('model__max_depth', 12), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 2), ('model__min_samples_split', 7), ('model__n_estimators', 80)]) - Score: 0.9592944369063773
OrderedDict([('model__bootstrap', False), ('model__max_depth', 25), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 3), ('model__n_estimators', 129)]) - Score: 0.9605608322026233
OrderedDict([('model__bootstrap', False), ('model__max_depth', 8), ('model__max_features', 'log2'), ('model__min_samples_leaf', 4), ('model__min_samples_split', 4), ('model__n_estimators', 83)]) - Score: 0.937946630483944
OrderedDict([('model__bootstrap', False), ('model__max_depth', 24), ('model__max_features', 'log2'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 10), ('model__n_estimators', 50)]) - Score: 0.9676164631388513
OrderedDict([('model__bootstrap', False), ('model__max_depth', 5), ('model__max_features', None), ('model__min_samples_leaf', 2), ('model__min_samples_split', 10), ('model__n_estimators', 200)]) - Score: 0.9249208502939847
OrderedDict([('model__bootstrap', False), ('model__max_depth', 18), ('model__max_features', 'sqrt'), ('model__min_samples_leaf', 1), ('model__min_samples_split', 10), ('model__n_estimators', 200)]) - Score: 0.9668023518769788
OrderedDict([('model__bootstrap', True), ('model__max_depth', 25), ('model__max_features', None), ('model__min_samples_leaf', 1), ('model__min_samples_split', 7), ('model__n_estimators', 107)]) - Score: 0.961917684305744