artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3722568
model_uuid: 23cde333f47944d7a333f04b4560e5dd
run_id: 6590007870764c1fb42e2011b066106b
signature:
  inputs: '[{"type": "double", "name": "1"}, {"type": "double", "name": "3"}, {"type":
    "double", "name": "4"}, {"type": "double", "name": "5"}, {"type": "double", "name":
    "6"}, {"type": "double", "name": "8"}, {"type": "double", "name": "10"}, {"type":
    "double", "name": "11"}, {"type": "double", "name": "13"}, {"type": "double",
    "name": "14"}, {"type": "double", "name": "15"}, {"type": "double", "name": "17"},
    {"type": "double", "name": "18"}, {"type": "double", "name": "20"}, {"type": "double",
    "name": "21"}, {"type": "double", "name": "24"}, {"type": "double", "name": "25"},
    {"type": "double", "name": "26"}, {"type": "double", "name": "27"}, {"type": "double",
    "name": "28"}, {"type": "double", "name": "29"}, {"type": "double", "name": "31"},
    {"type": "double", "name": "32"}, {"type": "double", "name": "33"}, {"type": "double",
    "name": "35"}, {"type": "double", "name": "41"}, {"type": "double", "name": "43"},
    {"type": "double", "name": "45"}, {"type": "double", "name": "46"}, {"type": "double",
    "name": "47"}, {"type": "double", "name": "48"}, {"type": "double", "name": "49"},
    {"type": "double", "name": "51"}, {"type": "double", "name": "52"}, {"type": "double",
    "name": "54"}, {"type": "double", "name": "55"}, {"type": "double", "name": "56"},
    {"type": "double", "name": "57"}, {"type": "double", "name": "58"}, {"type": "double",
    "name": "60"}, {"type": "double", "name": "61"}, {"type": "double", "name": "62"},
    {"type": "double", "name": "64"}, {"type": "double", "name": "66"}, {"type": "double",
    "name": "67"}, {"type": "double", "name": "71"}, {"type": "double", "name": "73"},
    {"type": "double", "name": "76"}, {"type": "double", "name": "77"}, {"type": "double",
    "name": "78"}, {"type": "double", "name": "79"}, {"type": "double", "name": "80"},
    {"type": "double", "name": "82"}, {"type": "double", "name": "84"}, {"type": "double",
    "name": "85"}, {"type": "double", "name": "89"}, {"type": "double", "name": "94"},
    {"type": "double", "name": "97"}, {"type": "double", "name": "98"}, {"type": "double",
    "name": "100"}, {"type": "double", "name": "101"}, {"type": "double", "name":
    "102"}, {"type": "double", "name": "103"}, {"type": "double", "name": "104"},
    {"type": "double", "name": "105"}, {"type": "double", "name": "106"}, {"type":
    "double", "name": "108"}, {"type": "double", "name": "114"}, {"type": "double",
    "name": "115"}, {"type": "double", "name": "117"}, {"type": "double", "name":
    "118"}, {"type": "double", "name": "119"}, {"type": "double", "name": "121"},
    {"type": "double", "name": "122"}, {"type": "double", "name": "123"}, {"type":
    "double", "name": "125"}, {"type": "double", "name": "127"}, {"type": "double",
    "name": "129"}, {"type": "double", "name": "130"}, {"type": "double", "name":
    "131"}, {"type": "double", "name": "135"}, {"type": "double", "name": "136"},
    {"type": "double", "name": "137"}, {"type": "double", "name": "139"}, {"type":
    "double", "name": "140"}, {"type": "double", "name": "141"}, {"type": "double",
    "name": "145"}, {"type": "double", "name": "147"}, {"type": "double", "name":
    "149"}, {"type": "double", "name": "150"}, {"type": "double", "name": "151"},
    {"type": "double", "name": "153"}, {"type": "double", "name": "155"}, {"type":
    "double", "name": "156"}, {"type": "double", "name": "157"}, {"type": "double",
    "name": "158"}, {"type": "double", "name": "159"}, {"type": "double", "name":
    "165"}, {"type": "double", "name": "170"}, {"type": "double", "name": "171"},
    {"type": "double", "name": "177"}, {"type": "double", "name": "178"}, {"type":
    "double", "name": "180"}, {"type": "double", "name": "182"}, {"type": "double",
    "name": "184"}, {"type": "double", "name": "185"}, {"type": "double", "name":
    "188"}, {"type": "double", "name": "192"}, {"type": "double", "name": "193"},
    {"type": "double", "name": "195"}, {"type": "double", "name": "199"}, {"type":
    "double", "name": "202"}, {"type": "double", "name": "203"}, {"type": "double",
    "name": "204"}, {"type": "double", "name": "206"}, {"type": "double", "name":
    "210"}, {"type": "double", "name": "211"}, {"type": "double", "name": "212"},
    {"type": "double", "name": "213"}, {"type": "double", "name": "215"}, {"type":
    "double", "name": "216"}, {"type": "double", "name": "218"}, {"type": "double",
    "name": "219"}, {"type": "double", "name": "224"}, {"type": "double", "name":
    "225"}, {"type": "double", "name": "226"}, {"type": "double", "name": "229"},
    {"type": "double", "name": "230"}, {"type": "double", "name": "231"}, {"type":
    "double", "name": "232"}, {"type": "double", "name": "233"}, {"type": "double",
    "name": "234"}, {"type": "double", "name": "235"}, {"type": "double", "name":
    "238"}, {"type": "double", "name": "240"}, {"type": "double", "name": "241"},
    {"type": "double", "name": "243"}, {"type": "double", "name": "245"}, {"type":
    "double", "name": "248"}, {"type": "double", "name": "249"}, {"type": "double",
    "name": "250"}, {"type": "double", "name": "253"}, {"type": "double", "name":
    "255"}, {"type": "double", "name": "256"}, {"type": "double", "name": "257"},
    {"type": "double", "name": "259"}, {"type": "double", "name": "262"}, {"type":
    "double", "name": "263"}, {"type": "double", "name": "264"}, {"type": "double",
    "name": "266"}, {"type": "double", "name": "267"}, {"type": "double", "name":
    "269"}, {"type": "double", "name": "271"}, {"type": "double", "name": "272"},
    {"type": "double", "name": "273"}, {"type": "double", "name": "277"}, {"type":
    "double", "name": "278"}, {"type": "double", "name": "279"}, {"type": "double",
    "name": "282"}, {"type": "double", "name": "285"}, {"type": "double", "name":
    "286"}, {"type": "double", "name": "287"}, {"type": "double", "name": "290"},
    {"type": "double", "name": "294"}, {"type": "double", "name": "295"}, {"type":
    "double", "name": "296"}, {"type": "double", "name": "297"}, {"type": "double",
    "name": "298"}, {"type": "double", "name": "300"}, {"type": "double", "name":
    "303"}, {"type": "double", "name": "305"}, {"type": "double", "name": "306"},
    {"type": "double", "name": "309"}, {"type": "double", "name": "310"}, {"type":
    "double", "name": "312"}, {"type": "double", "name": "314"}, {"type": "double",
    "name": "316"}, {"type": "double", "name": "321"}, {"type": "double", "name":
    "323"}, {"type": "double", "name": "326"}, {"type": "double", "name": "329"},
    {"type": "double", "name": "331"}, {"type": "double", "name": "333"}, {"type":
    "double", "name": "334"}, {"type": "double", "name": "337"}, {"type": "double",
    "name": "338"}, {"type": "double", "name": "339"}, {"type": "double", "name":
    "340"}, {"type": "double", "name": "342"}, {"type": "double", "name": "343"},
    {"type": "double", "name": "344"}, {"type": "double", "name": "346"}, {"type":
    "double", "name": "347"}, {"type": "double", "name": "348"}, {"type": "double",
    "name": "352"}, {"type": "double", "name": "354"}, {"type": "double", "name":
    "355"}, {"type": "double", "name": "358"}, {"type": "double", "name": "360"},
    {"type": "double", "name": "361"}, {"type": "double", "name": "362"}, {"type":
    "double", "name": "363"}, {"type": "double", "name": "365"}, {"type": "double",
    "name": "366"}, {"type": "double", "name": "373"}, {"type": "double", "name":
    "374"}, {"type": "double", "name": "377"}, {"type": "double", "name": "379"},
    {"type": "double", "name": "381"}, {"type": "double", "name": "382"}, {"type":
    "double", "name": "384"}, {"type": "double", "name": "386"}, {"type": "double",
    "name": "388"}, {"type": "double", "name": "389"}, {"type": "double", "name":
    "391"}, {"type": "double", "name": "393"}, {"type": "double", "name": "397"},
    {"type": "double", "name": "398"}, {"type": "double", "name": "401"}, {"type":
    "double", "name": "403"}, {"type": "double", "name": "406"}, {"type": "double",
    "name": "410"}, {"type": "double", "name": "411"}, {"type": "double", "name":
    "412"}, {"type": "double", "name": "413"}, {"type": "double", "name": "415"},
    {"type": "double", "name": "417"}, {"type": "double", "name": "418"}, {"type":
    "double", "name": "422"}, {"type": "double", "name": "424"}, {"type": "double",
    "name": "425"}, {"type": "double", "name": "428"}, {"type": "double", "name":
    "431"}, {"type": "double", "name": "434"}, {"type": "double", "name": "435"},
    {"type": "double", "name": "436"}, {"type": "double", "name": "437"}, {"type":
    "double", "name": "442"}, {"type": "double", "name": "443"}, {"type": "double",
    "name": "444"}, {"type": "double", "name": "448"}, {"type": "double", "name":
    "449"}, {"type": "double", "name": "453"}, {"type": "double", "name": "455"},
    {"type": "double", "name": "456"}, {"type": "double", "name": "457"}, {"type":
    "double", "name": "458"}, {"type": "double", "name": "459"}, {"type": "double",
    "name": "460"}, {"type": "double", "name": "461"}, {"type": "double", "name":
    "463"}, {"type": "double", "name": "465"}, {"type": "double", "name": "466"},
    {"type": "double", "name": "467"}, {"type": "double", "name": "468"}, {"type":
    "double", "name": "469"}, {"type": "double", "name": "470"}, {"type": "double",
    "name": "471"}, {"type": "double", "name": "479"}, {"type": "double", "name":
    "481"}, {"type": "double", "name": "483"}, {"type": "double", "name": "485"},
    {"type": "double", "name": "486"}, {"type": "double", "name": "488"}, {"type":
    "double", "name": "489"}, {"type": "double", "name": "490"}, {"type": "double",
    "name": "492"}, {"type": "double", "name": "494"}, {"type": "double", "name":
    "495"}, {"type": "double", "name": "498"}, {"type": "double", "name": "499"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-10 17:27:43.285634'
